<!DOCTYPE html>
<html>
  <head>
    <title>Rangertrak</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      
      body {
        width:900px;
        margin:0 auto;
        margin-top:15px;
        background-color:#999999;
        }
      
      #header {
        width:900x;
        height:90px;
        background-color:#444444;
        padding:5px;
        }
      
     #resources {
        width:110px;
        height:450px;
        background-color:#444444;
        position:absolute;
        left:810px;
    top:200px;
        color:white;
        padding:10px;
        
        }
      
      .opens
      {
        float:left;
    width:200px;
    height:120px;
    margin:5px;
      }
      
      .white
      {
        color:white;
        font-size:32pt;
      }

      #shift_info
      {
        
          
      }
      
      #shift_notes
      {
        position:relative;
        top:400px;
        width:900x;
        height:90px;
        background-color:#444444;
        color:white;
          
      }
      
      #open_incidents
      {
        position:relative;
        top:120px;
      }
      
      .left
      {
        position:absolute;
        left:100px;
    top:150px;
      }
      
      .right
      {
        position:absolute;
        left:700px;
    top:150px;
      }
      
      .center
      {
        position:absolute;
        left:400px;
    top:150px;
      }
      
      #quick_create
      {
        position:relative;
        top:90px;
      }
      
            
    </style>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <div id="header">
          <p class="white">Rangertrak Dispatch</p>
      </div>
    
    <div id="shift_info">
      <h2 class="left">MONDAY</h2>
      <h2 class="center">SWING</h2>
      <h2 class="right">7:00 PM</h2>
    </div>
    
    <div id="quick_create">
      <h2>Create Incident</h2>
      <ul>
        <li>Street Name 1</li>
        <li>Street Name 2</li>
        <li>Camp Name</li>
        <li>Type</li>
        <li>Priority</li>
        <li>Notes</li>
      </ul>      
    </div>
        
    <div id="open_incidents">
      <h3>Open Incidents</h3>
      <img class="opens" src="http://placehold.it/200x120">
      <img class="opens" src="http://placehold.it/200x120">
      <img class="opens" src="http://placehold.it/200x120">

    </div>
    
    <div id="resources">
      RESOURCES
    </div>
    
    <div id="shift_notes">
      <h3>Shift Notes</h3>
      
      
    </div>
    
    <div id="active_resources">
      
      
    </div>
    
    
    
  </body>
</html>